---
- name: Ensure host with random password
  hosts: ipaserver
  become: true

  tasks:
  - name: Host "{{ 'host1.' + ipaserver_domain }}" present with random password
    freeipa.ansible_freeipa.ipahost:
      ipaadmin_password: SomeADMINpassword
      name: "{{ 'host1.' + ipaserver_domain }}"
      random: yes
      force: yes
      update_password: on_create
    register: ipahost

  - name: Print generated random password
    debug:
      var: ipahost.host.randompassword
